Total Mistakes: 114
========================================
Index: [10  ] Actual: 000606     | Predicted: 00060     
Index: [11  ] Actual: 00066      | Predicted: 00866     
Index: [30  ] Actual: 001132     | Predicted: 0011832   
Index: [31  ] Actual: 0012       | Predicted: 002       
Index: [71  ] Actual: 0034       | Predicted: 1034      
Index: [73  ] Actual: 0036       | Predicted: 036       
Index: [75  ] Actual: 003681     | Predicted: 003831    
Index: [79  ] Actual: 003887     | Predicted: 008887    
Index: [102 ] Actual: 004730     | Predicted: 014780    
Index: [104 ] Actual: 004829     | Predicted: 00829     
Index: [121 ] Actual: 005325     | Predicted: 003325    
Index: [133 ] Actual: 005822     | Predicted: 008822    
Index: [137 ] Actual: 005aL      | Predicted: 005aI     
Index: [144 ] Actual: 0061       | Predicted: 006       
Index: [149 ] Actual: 0064       | Predicted: 00641     
Index: [165 ] Actual: 0070       | Predicted: 0970      
Index: [166 ] Actual: 007009     | Predicted: 007909    
Index: [170 ] Actual: 0074       | Predicted: 00741     
Index: [175 ] Actual: 007730     | Predicted: 00730     
Index: [178 ] Actual: 007933     | Predicted: 007583    
Index: [195 ] Actual: 008522     | Predicted: 048522    
Index: [197 ] Actual: 00869      | Predicted: 08869     
Index: [199 ] Actual: 0088       | Predicted: 088       
Index: [207 ] Actual: 0091       | Predicted: 009       
Index: [214 ] Actual: 009433     | Predicted: 009483    
Index: [215 ] Actual: 009471     | Predicted: 09944     
Index: [216 ] Actual: 009495     | Predicted: 0049415   
Index: [217 ] Actual: 0094       | Predicted: 009h      
Index: [247 ] Actual: 00CdB      | Predicted: 00Ca      
Index: [254 ] Actual: 00EF51     | Predicted: 00EF5t    
Index: [276 ] Actual: 00IS       | Predicted: 005       
Index: [301 ] Actual: 00O3       | Predicted: 0gG3      
Index: [337 ] Actual: 00UWD      | Predicted: 0OUWD     
Index: [339 ] Actual: 00Uga      | Predicted: 06Ugd     
Index: [348 ] Actual: 00W6UX     | Predicted: 0W6UX     
Index: [383 ] Actual: 00cRq      | Predicted: 0ocRq     
Index: [395 ] Actual: 00e2t      | Predicted: 00e2f     
Index: [410 ] Actual: 00fl4h     | Predicted: 00fi4h    
Index: [414 ] Actual: 00gfm      | Predicted: 00qfm     
Index: [420 ] Actual: 00h38      | Predicted: 09h38     
Index: [431 ] Actual: 00i6v      | Predicted: 00j6v     
Index: [484 ] Actual: 00ooxg     | Predicted: 0oooxg    
Index: [496 ] Actual: 00r0e      | Predicted: 09r0e     
Index: [510 ] Actual: 00tPY      | Predicted: 0yppy     
Index: [513 ] Actual: 00tp6      | Predicted: 0tp6      
Index: [561 ] Actual: 0100       | Predicted: 010       
Index: [569 ] Actual: 0105       | Predicted: 1105      
Index: [570 ] Actual: 010569     | Predicted: 07069     
Index: [573 ] Actual: 010782     | Predicted: 040782    
Index: [575 ] Actual: 0108       | Predicted: 008       
Index: [588 ] Actual: 0110       | Predicted: 110       
Index: [591 ] Actual: 0112       | Predicted: 012       
Index: [593 ] Actual: 0113       | Predicted: 116       
Index: [595 ] Actual: 0114       | Predicted: 114       
Index: [601 ] Actual: 0116       | Predicted: 116       
Index: [604 ] Actual: 0119       | Predicted: 119       
Index: [616 ] Actual: 011p5y     | Predicted: 017p5y    
Index: [623 ] Actual: 012295     | Predicted: 042295    
Index: [625 ] Actual: 012309     | Predicted: 092309    
Index: [626 ] Actual: 012352     | Predicted: 02352     
Index: [627 ] Actual: 0124       | Predicted: 1124      
Index: [628 ] Actual: 0125       | Predicted: 025       
Index: [629 ] Actual: 0126       | Predicted: 025       
Index: [633 ] Actual: 012852     | Predicted: 012853    
Index: [636 ] Actual: 0129       | Predicted: 029       
Index: [637 ] Actual: 012913     | Predicted: 012943    
Index: [640 ] Actual: 012i74     | Predicted: 012l74    
Index: [647 ] Actual: 0132       | Predicted: 032       
Index: [649 ] Actual: 0132       | Predicted: 0732      
Index: [659 ] Actual: 0139       | Predicted: 039       
Index: [660 ] Actual: 013983     | Predicted: 073983    
Index: [681 ] Actual: 0143       | Predicted: 03        
Index: [682 ] Actual: 0144       | Predicted: 044       
Index: [688 ] Actual: 014602     | Predicted: 044602    
Index: [690 ] Actual: 0147       | Predicted: 147       
Index: [692 ] Actual: 0148       | Predicted: 048       
Index: [695 ] Actual: 0149       | Predicted: 049       
Index: [697 ] Actual: 014FA      | Predicted: 014EA     
Index: [705 ] Actual: 0152       | Predicted: 052       
Index: [710 ] Actual: 015468     | Predicted: 016468    
Index: [711 ] Actual: 0155       | Predicted: 015       
Index: [713 ] Actual: 0156       | Predicted: 1156      
Index: [717 ] Actual: 0158       | Predicted: 058       
Index: [728 ] Actual: 0161       | Predicted: 16        
Index: [733 ] Actual: 0164       | Predicted: 1164      
Index: [734 ] Actual: 0165       | Predicted: 065       
Index: [735 ] Actual: 0166       | Predicted: 066       
Index: [736 ] Actual: 0167       | Predicted: 007       
Index: [739 ] Actual: 0169       | Predicted: 069       
Index: [754 ] Actual: 0173       | Predicted: 0773      
Index: [755 ] Actual: 0174       | Predicted: 074       
Index: [759 ] Actual: 017549     | Predicted: 017849    
Index: [760 ] Actual: 0176       | Predicted: 076       
Index: [764 ] Actual: 0178       | Predicted: 078       
Index: [767 ] Actual: 017906     | Predicted: 07906     
Index: [771 ] Actual: 017HjP     | Predicted: 017HjR    
Index: [776 ] Actual: 017y3      | Predicted: 07y3      
Index: [779 ] Actual: 0180       | Predicted: 078q      
Index: [782 ] Actual: 0183       | Predicted: 083       
Index: [783 ] Actual: 0184       | Predicted: 084       
Index: [785 ] Actual: 0186       | Predicted: 086       
Index: [786 ] Actual: 018699     | Predicted: 018899    
Index: [788 ] Actual: 018710     | Predicted: 018740    
Index: [793 ] Actual: 0189       | Predicted: 089       
Index: [800 ] Actual: 0190       | Predicted: 1190      
Index: [802 ] Actual: 019165     | Predicted: 09165     
Index: [804 ] Actual: 0192       | Predicted: 092       
Index: [813 ] Actual: 0198       | Predicted: 098       
Index: [821 ] Actual: 01BA       | Predicted: 0P        
Index: [832 ] Actual: 01CZ       | Predicted: 1IC       
Index: [842 ] Actual: 01DnP      | Predicted: 0JDnP     
Index: [897 ] Actual: 01LlQ      | Predicted: 0HLKQ     
Index: [983 ] Actual: 01ajd      | Predicted: 0lsjd     
Index: [997 ] Actual: 01c5T      | Predicted: 01c57     